# hbase
hbase.master = master
hbase.zookeeper.property.clientPort = 2181
hbase.zookeeper.quorum = master

table = video
# 列族名要和相应的objtype位置对应
# 如果ColumnFamilyName = vehicle,ride,human 那么ObjTypes = 2,4,1
ColumnFamilyName = human,vehicle,ride
ObjTypes = 1,2,4

# kafka
# broker list
metadata.broker.list=master:9092
# comsumer group
group = spark_json_test_group
# topic
topics = test2

