# hbase
# fs.defaultFS = hdfs://pro-master01:8020/
hbase.master = master
hbase.zookeeper.property.clientPort = 2181
# hbase.zookeeper.quorum = pro-slave07
hbase.zookeeper.quorum = master

table = video

