#solr配置
solr.server=http://master:8983/solr/humanCollection

#mysql配置
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://115.157.201.164:3306/test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10000&useSSL=false
url=jdbc:mysql://master:3306/test?characterEncoding=UTF-8&useSSL=false
userName=root
password=Ast4HS

#kafka配置
metadata.broker.list=master:9092
#group.id=lx
topic.picture=test1

picture.window=5
picture.split=30
picture.top=300
#picture.query=INSERT INTO results (uuid, distance) VALUES (?, ?)
#picture.query=INSERT INTO results (ack, uuid, url, distance) VALUES (?, ?, ?, ?)
picture.query=INSERT INTO results (ack, uuid, distance) VALUES (?, ?, ?)

#cos sdk
qst.sdk1=/home/hadoop/Jar/lx/sdk/libqst_comparefeatures.so
qst.sdk2=/home/hadoop/Jar/lx/sdk/libqstcomparejniapi.so

#Hbase Configuration
hbase.master=master
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=master