# bigdata-parent

./: .gitignore  pom.xml
.svn/: wc.db
bigdata-insertdata/: pom.xml
bigdata-insertdata/src/main/java/com/qst/assistant/: PushDataTask.java  Query.java  RequestPara.java  SolrQuery.java  StructuredDataService.java
bigdata-insertdata/src/main/java/com/qst/utils/: HbaseUtils.java  HdfsPropertiesUtils.java
bigdata-insertdata/src/main/java/com/qst/work/: ConvertToJsonMain.java  CreateHbaseTableWork.java
bigdata-insertdata/src/main/resources/conf/: kafkaProducerConfiguration.properties  path.properties
bigdata-insertdata/src/main/scala/com/qst/assistant/: MessageProducer.scala
bigdata-insertdata/src/main/scala/com/qst/work/: KafkaToHbaseWork.scala
bigdata-search-images/src/main/java/Api/service/: FinalService.java  MysqlQueryService.java
bigdata-search-images/src/main/java/Api/utils/: CompareFeatureJava.java  CompareFeatureUtils.java  HdfsPropertiesUtils.java  JdbcOperateUtils.java  PropertiesReaderUtils.java  SolrQueryUtils.java
bigdata-search-images/src/main/java/Api/work/: ConsumerWork.scala
bigdata-solr/: pom.xml
bigdata-solr/src/main/java/com/video/bigdata/bigdatasolr/: BigdataSolrApplication.java  HelloController.java
bigdata-solr/src/main/java/com/video/bigdata/bigdatasolr/constant/: ObjType.java
bigdata-solr/src/main/java/com/video/bigdata/bigdatasolr/controller/: SolrIndex.java  imageSearch.java
bigdata-solr/src/main/java/com/video/bigdata/bigdatasolr/service/: ISolrService.java
bigdata-solr/src/main/java/com/video/bigdata/bigdatasolr/service/impl/: SolrService.java
bigdata-solr/src/main/java/com/video/bigdata/bigdatasolr/utils/: FastJsonUtils.java  JdbcConnectUtils.java  JdbcOperateUtils.java  MysqlQueryUtils.java  PropertiesReaderUtils.java
bigdata-solr/src/main/resources/: application.properties
bigdata-solr/src/main/resources/conf/: configuration.properties  path.properties
bigdata-solr/src/test/java/com/video/bigdata/bigdatasolr/: InputDataToHBase.java  JsonTest.java
